######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 20 08:41:43 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
UI_DIR=./UI
QT +=sql
QT +=core
QT +=widgets

TRANSLATIONS += chinese.ts \
                english.ts
# Input
HEADERS += databasehelper.h \
           frmmessagebox.h \
           iconhelper.h \
           mainbussniessview.h \
           mainbuttondialog.h \
           mainwindow.h \
           myhelper.h \
           patientmodel.h \
           qprogressdialog.h \
           testingdialog.h \
           testingthread.h \
    querydialog.h \
    qualitycontrolmodel.h \
    qualitycontroldialog.h \
    itemmodel.h \
    qc_subitemmodel.h \
    parameterdialog.h \
    itemparametermodel.h \
    calibratedialog.h \
    calibratemodel.h \
    frminput.h \
    App.h \
    systemdialog.h \
    sampletypemodel.h \
    testresultmodel.h \
    maintenancedialog.h \
    calibrateobservermodel.h \
    stopthread.h \
    whitethread.h \
    posix_qextserialport.h \
    qextserialbase.h \
    serialportctrl.h \
    serialportthread.h
FORMS += frmmessagebox.ui \
         mainbuttondialog.ui \
         mainwindow.ui \
         qprogressdialog.ui \
         testingdialog.ui \
    querydialog.ui \
    qualitycontroldialog.ui \
    parameterdialog.ui \
    calibratedialog.ui \
    frminput.ui \
    systemdialog.ui \
    maintenancedialog.ui
SOURCES += databasehelper.cpp \
           frmmessagebox.cpp \
           iconhelper.cpp \
           main.cpp \
           mainbussniessview.cpp \
           mainbuttondialog.cpp \
           mainwindow.cpp \
           patientmodel.cpp \
           testingdialog.cpp \
           testingthread.cpp \
    querydialog.cpp \
    qualitycontrolmodel.cpp \
    qualitycontroldialog.cpp \
    itemmodel.cpp \
    qc_subitemmodel.cpp \
    parameterdialog.cpp \
    itemparametermodel.cpp \
    calibratedialog.cpp \
    calibratemodel.cpp \
    frminput.cpp \
    App.cpp \
    systemdialog.cpp \
    sampletypemodel.cpp \
    testresultmodel.cpp \
    maintenancedialog.cpp \
    calibrateobservermodel.cpp \
    stopthread.cpp \
    whitethread.cpp \
    posix_qextserialport.cpp \
    qextserialbase.cpp \
    serialportctrl.cpp \
    serialportthread.cpp
RESOURCES += rc.qrc
