######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 2 13:09:59 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
UI_DIR=./UI
QT +=sql
QT +=core
QT +=widgets

TRANSLATIONS += chinese.ts \
                english.ts
# Input
HEADERS += App.h \
           calibratedialog.h \
           calibratemodel.h \
           calibrateobservermodel.h \
           databasehelper.h \
           frminput.h \
           frmmessagebox.h \
           iconhelper.h \
           itemmodel.h \
           itemparametermodel.h \
           mainbussniessview.h \
           mainbuttondialog.h \
           maintenancedialog.h \
           mainwindow.h \
           myhelper.h \
           parameterdialog.h \
           patientmodel.h \
           posix_qextserialport.h \
           qc_subitemmodel.h \
           qextserialbase.h \
           qprogressdialog.h \
           qualitycontroldialog.h \
           qualitycontrolmodel.h \
           querydialog.h \
           sampletypemodel.h \
           serialportctrl.h \
           serialportthread.h \
           stopthread.h \
           systemdialog.h \
           testingdialog.h \
           testingthread.h \
           testresultmodel.h \
           whitethread.h
FORMS += calibratedialog.ui \
         frminput.ui \
         frmmessagebox.ui \
         mainbuttondialog.ui \
         maintenancedialog.ui \
         mainwindow.ui \
         parameterdialog.ui \
         qprogressdialog.ui \
         qualitycontroldialog.ui \
         querydialog.ui \
         systemdialog.ui \
         testingdialog.ui
SOURCES += App.cpp \
           calibratedialog.cpp \
           calibratemodel.cpp \
           calibrateobservermodel.cpp \
           databasehelper.cpp \
           frminput.cpp \
           frmmessagebox.cpp \
           iconhelper.cpp \
           itemmodel.cpp \
           itemparametermodel.cpp \
           main.cpp \
           mainbussniessview.cpp \
           mainbuttondialog.cpp \
           maintenancedialog.cpp \
           mainwindow.cpp \
           parameterdialog.cpp \
           patientmodel.cpp \
           posix_qextserialport.cpp \
           qc_subitemmodel.cpp \
           qextserialbase.cpp \
           qualitycontroldialog.cpp \
           qualitycontrolmodel.cpp \
           querydialog.cpp \
           sampletypemodel.cpp \
           serialportctrl.cpp \
           serialportthread.cpp \
           stopthread.cpp \
           systemdialog.cpp \
           testingdialog.cpp \
           testingthread.cpp \
           testresultmodel.cpp \
           whitethread.cpp
RESOURCES += rc.qrc
TRANSLATIONS += chinese.ts english.ts
